server.port=8080

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.ldap.embedded.credential.username=root
spring.ldap.embedded.credential.password=example
spring.data.mongodb.database=DiplomaMongo
